html.session
  height: 100%

.no_margin
  margin: 0 !important

.no_padding
  padding: 0 !important

body.bi
  background-image: url('/images/3.jpg')
  background-size: cover

body
  height: 100%

  div.overlay
    width: 100%
    height: 100%
    position: absolute
    top: 0px
    left: 0px
    background-color: rgba(255, 255, 255, .6)

  .row_form_container
      margin-bottom: 0

  #editor
      position: fixed
      top: 0
      left: 0
      height: 100%

  #session_form
    // width: 90%;
    float: none
    display: inline-block
    border-radius: 2px
    padding: 20px
    background-color: #fff
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23)
